MyBankModel/AddWindow.xaml

<Window x:Class="MyBankModel.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBankModel"
        mc:Ignorable="d"
        Title="Клиент" Height="300" Width="400" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <Label Content="     " Width="72"/>
            <RadioButton x:Name="radClient" Content="Клиент     " IsChecked="True"  BorderBrush="Black" Click="RadClient_Click"/>
            <RadioButton x:Name="radFirm" Content="Фирма"  BorderBrush="Black" Click="RadFirm_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Имя/Название" 
               Grid.Row="1"
               FontSize="10" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtName" Background="Black" Foreground="White"  Width="303"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Фамилия" 
                   Grid.Row="1"
                   FontSize="10" 
                   Grid.ColumnSpan="2" 
                   Width="77" 
                   />
            <TextBox x:Name="txtLastName" Background="Black" Foreground="White"  Width="303"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Нач депозит" 
                   Grid.Row="1"
                   FontSize="10" 
                   Grid.ColumnSpan="2" 
                   Width="77" 
                   />
            <TextBox x:Name="txtDeposit" Background="Black" Foreground="White"  Width="303" KeyDown="TxtDeposit_KeyDown" />
        </StackPanel>
        
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Ставка" Width="78" FontSize="10"/>
            <ComboBox x:Name="cbTaxes" Width="140"  Margin="0 1" BorderBrush="Black"/>
            <Label Content="    "/>
            <CheckBox x:Name="chVip" Content="VIP" VerticalAlignment="Center" Margin="0,6" Width="48" BorderBrush="Black"/>
            <Label x:Name="lblBonus" Content="Бонус: " />
            <TextBox x:Name="txtBonus" Background="Black" Foreground="White"  Width="43" KeyDown="TxtDeposit_KeyDown" />

            
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label Content="комментарий/адрес" FontSize="10"/>
            <TextBox x:Name="txtComment" TextWrapping="Wrap"  FontSize="10" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto"
                     Foreground="White" Background="Black" Margin="3" Height="94" />
        </StackPanel>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddEntity"
                    Content="+ Entity"
                    Grid.Column="0"
                    Background="Black"
                    Foreground="White"
                    Margin="3 0 2 2" 
                    Click="BtnAddEntity_Click"
                    
                    />
            <Button x:Name="btnAddSql"
                    Grid.Column="1"
                    Content="+ SQL"
                    Background="Black"
                    Foreground="White"
                    Margin="2 0 2 2" 
                    Click="BtnAddSql_Click" />
            
            <Button x:Name="btnCancel"
                    Content="Отмена"
                    Grid.Column="3"
                    Background="Black"
                    Foreground="White"
                    Margin="3 0 2 2"
                    Click="BtnCancel_Click"/>
            
        </Grid>
    </Grid>

</Window>
