MyBankModel/MainWindow.xaml

<Window x:Class="MyBankModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBankModel"
        mc:Ignorable="d"
        Title="Моя банка" Height="500" Width="1040">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnClient" Content="клиенты" Click="BtnClient_Click" Width="100"/>
            <Button x:Name="btnFirm" Content="фирмы" Click="BtnFirm_Click" Width="100"/>
            <Button x:Name="btnAddDepositTax" Content="начисления процентов" Width="234" Click="BtnAddDepositTax_Click"/>
            <Button x:Name="btnWCreditLoan" Content="списания по кредитам" Width="234" Click="BtnWCreditLoan_Click"/>
            <Button x:Name="btnHelp" Background="Red" MinWidth="130" Click="BtnHelp_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="30" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Icons/help.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Справка" Foreground="Black" FontWeight="Black" Margin="3 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame x:Name="frMain" 
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"
               NavigationUIVisibility="Hidden"/>

        <Grid Grid.Column="1">
            <!--часики -->

        </Grid>

        <!--кнопы справа -->

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="6">
            <Button x:Name="btnAddClient" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="65" Click="BtnAddClient_Click">
                <TextBlock Text="Добавить клиента" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnSelection" Content="Выборки" Click="BtnSelection_Click"/>

            <Button x:Name="btnAllCredits" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="65" Click="BtnAllCredits_Click">
                <TextBlock Text="Все кредиты Физ лиц" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnAllLizings" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="65" Click="BtnAllLizings_Click">
                <TextBlock Text="Все кредиты ЮР лиц" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
