MyBankModel/Selections.xaml

<Window x:Class="MyBankModel.Selections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBankModel"
        mc:Ignorable="d"
        Title="Выборки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgList" 
                  AutoGenerateColumns="True" 
                  SelectionMode="Extended" 
                  Margin="5"
                  Grid.Column="1"
                  
                  />
        <StackPanel Margin="5">

            <GroupBox Header="ТИП" BorderBrush="#FF26C316" >
                <StackPanel Background="Black">
                    <RadioButton x:Name="radClient" Content="Физ лицо"  Margin="3" IsChecked="True" Foreground="White" />
                    <RadioButton x:Name="radFirm" Content="Юр Лицо" Margin="3" Foreground="White"/>
                </StackPanel>
            </GroupBox>

            
            <Rectangle HorizontalAlignment="Stretch" Height="3" Fill="#FF319E07" />

            <GroupBox Header="ТИП сортировки" BorderBrush="#FF26C316"  >
                <StackPanel Background="Black">
                    <RadioButton x:Name="radId" Content="По ID" Margin="3" IsChecked="True" Foreground="White"/>                    
                    <RadioButton x:Name="radBalance" Content="По балансу" Margin="3" Foreground="White"/>
                    <RadioButton x:Name="radName" Content="По имени" Margin="3" Foreground="White"/>
                </StackPanel>
            </GroupBox>
            
            <Rectangle HorizontalAlignment="Stretch" Height="3" Fill="#FF319E07" />

            <Button x:Name="btnSelect" Content="Выбрать" Foreground="White" Background="Black" Click="BtnSelect_Click"/>
            <Rectangle HorizontalAlignment="Stretch" Height="3" Fill="#FF319E07" />
            <Button x:Name="btnSelectCrSum" Background="Black" Click="BtnSelectCrSum_Click">
                <TextBlock Text="Выбрать с количеством кредитов" Foreground="White" Background="Black" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Width="116"/>
            </Button>
            <Button x:Name="btnSelectCr" Content="Цифры" Foreground="White" Background="Black" Click="BtnSelectCr_Click"/>
        </StackPanel>
    </Grid>
</Window>
